A list of buttons that can each have their own custom click handler.

It can be used on any page that requires multiple interactive buttons next to each other. Most of
the modifiers supported by [Bulma’s buttons](https://bulma.io/documentation/elements/button) are
supported and can be combined.

### Images

![Action button screenshot](https://gitlab.com/appsemble/appsemble/-/raw/0.18.10/docs/images/button-list.png)
